# GZ_Test_Task

./: .gitignore  GZ_Test.sln
GZ_Test/: GZ_Test.csproj  GZ_Test.db-shm  GZ_Test.db-wal  GZ_Test.http  Program.cs  appsettings.json
GZ_Test/Controllers/: AreaController.cs  CabinetController.cs  DoctorController.cs  GenderController.cs  PatientController.cs  SpecializationController.cs
GZ_Test/Properties/: launchSettings.json
GZ_Test_Repo/: GZ_Test_Repo.csproj
GZ_Test_Repo/Context/: GZ_DbContext.cs
GZ_Test_Repo/Entity/: Area.cs  Cabinet.cs  Doctor.cs  Gender.cs  Patient.cs  Specialization.cs
GZ_Test_Repo/Migrations/: 20241009084718_Initialize.Designer.cs  20241009084718_Initialize.cs  20241009090415_Nullable.Designer.cs  20241009090415_Nullable.cs  20241016070833_BindGender.Designer.cs  20241016070833_BindGender.cs  GZ_DbContextModelSnapshot.cs
GZ_Test_Repo/Repository/: IRepository.cs  RepositoryBase.cs  RepositoryDoctor.cs  RepositoryPatient.cs
GZ_Test_WPF_Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GZ_Test_WPF_Application/Api/: HttpApi.cs
GZ_Test_WPF_Application/Command/: RelayCommand.cs
GZ_Test_WPF_Application/Models/: Area.cs  Cabinet.cs  Doctor.cs  Gender.cs  Patient.cs  Specialization.cs
GZ_Test_WPF_Application/ViewModel/: AppViewModel.cs  DoctorViewModel.cs
